---
- name: ping
  hosts: localhost
  remote_user: root
  vars:
   myname: Godfred
   mydict:
    - {fruit1: "apple"} 
    - {fruit2: "mango"} 
    - {fruit3: "banana"} 
   mylist:
    - list1 
    - list2 
    - list3 

  tasks:
  - name: Installing Screen
    yum: name=screen state=latest
  - name: Remove Apache 
    yum: name=httpd state=removed
  - name: Checking if  Apache is Installed 
    yum: name=httpd state=present
  - name: Installing Apache 
    yum: name=httpd state=latest
  - name: copy a File 
    template: src=/var/www/html/index.html dest=/tmp/index.j2
    template: src=/home/ggmock.j2 dest=/tmp/ggmock.j2
