---
  - hosts: [webservers]  
    remote_user: root 
    vars:
      nginx: "pcp-pmda-nginx.x86_64"
      epel: "epel-release"
      ansible: "ansible.noarch"
      apache: "httpd"
      what: "This Is Jinja"

    tasks: 
    - name: Disable SELinux
      shell: setenforce 0
    - name: Installing Latest version of nginx    
      yum: pkg={{nginx}} state=latest
    - name: Installing Latest version of Epel    
      yum: pkg={{ epel }} state=latest
    - name: Installing Latest version of Ansible    
      yum: pkg={{ ansible }} state=latest
    - name: Installing Latest version of apache   
      yum: pkg={{ apache }} state=latest
    - name: Create dummy user
      user: name=james shell=/bin/bash append=yes
      user: name=james generate_ssh_key=yes ssh_key_bits=2048 ssh_key_file=.ssh/id_rsa
    - file: path=/etc/foo.conf state=touch mode="u=rw,g=r,o=r"
    - name: using Jinja2
      template: src=jinja.j2 dest=/var/www/html/index.html
    - name: start Web Services
      service: name=httpd state=started